<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asif Pervez Polok's Projects</title>
    <link rel="stylesheet" href="assets/css/project_styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="research.html">Research</a>
            <a href="assets\polok_resume.pdf" target="_blank">Résumé</a>
          </div>
    </header>
    <br>
    <br>
    <br>
    <main>
        <section class="projects">
            <div class="filters">
                <button>Machine Learning</button>
                <button>Computer Vision</button>
                <button>Generative AI Software Development</button>
            </div>

            <div class="projects-container">
                <div class="project">
                    <h2 id="HWOCR">Neo4j-Driven AI Chatbot with Knowledge Graph and LLM Integration</h2>
                    <img src="assets\project_images\image.png" alt="Secure Sum Protocol" loading="lazy" style="width: 80%; max-width: 800px;">
                    <div class="buttons">
                        <a href="https://github.com/polok-dev98/Neo4j-Driven-AI-Chatbot-with-KnowledgeGraph-and-LLM-Integration" class="btn btn-primary">Code</a>
                    </div>
                    <p style="color:rgb(44, 44, 52);"><em>{Llama 3.2, Neo4j, HybridSearch, LangChain}</em></p>
                    <p align="justify">
                        This project utilizes the cutting-edge AI AssistPro Smart Agent for Customer Interaction system that combines the power of Neo4j Knowledge Graphs, Retrieval-Augmented Generation (RAG), Hybrid Search, and LLM to provide contextually accurate responses across PDF, CSV, and TXT datasets. This project idea leverages the strengths of graph-based reasoning and generative AI for dynamic, real-time querying and scalable conversational experiences, ideal for enterprise applications.
                    </p>
                    <p align="justify">
                        🚀 <strong>Features:</strong><br>
                        🔗 <strong>Neo4j Knowledge Graph Integration:</strong> Organizes and manages structured knowledge for enhanced context-awareness.<br>
                        🔄 <strong>Retrieval-Augmented Generation (RAG):</strong> Employs a hybrid approach by retrieving knowledge graph data and LLM for robust responses.<br>
                        🔍 <strong>Dynamic Querying:</strong> Uses Cypher queries to extract relevant knowledge graph data in real-time.<br>
                        📼 <strong>API Integration:</strong> Includes APIs for seamless integration with web.
                    </p>
                </div>
    
                
                <div class="project">
                    <h2 id="ATS">SmartDocuFix: Intelligent Document Detection & Rotation Correction</h2>
                    <img src="assets\project_images\11.png" alt="TCPSwift">
                    <div class="btn-links">
                        <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/polok-dev98/AI-Powered-Document-Segmentation-and-Rotation" target="_blank">Code</a>
                        <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://huggingface.co/spaces/iluasdfiuasfd/DocScanner" target="_blank">  Live</a>
                        </div>
                    <p style="color:rgb(44, 44, 52);"><em>{YoloV11, Flask, OpenCV}</em></p>
                    <p align="justify">
                        This project is designed to segment documents from images using the YOLOv11 segmentation model and correct their orientation if they are rotated, similar to CamScanner. The model is trained on various types of documents and integrated into a Flask web application for easy usage.
                    </p>
                    
                    <p align="justify">
                        🚀 <strong>Features:</strong><br>
                        📄 <strong>Document Segmentation:</strong> Detects and extracts documents from images using a trained YOLOv11 segmentation model.<br>
                        🔄 <strong>Orientation Correction:</strong> Automatically corrects rotated documents to align them properly.<br>
                        🌐 <strong>Flask API:</strong> Provides a simple web interface for uploading images and obtaining processed results.<br>
                        🐳 <strong>Docker Support:</strong> Easily deployable using Docker.
                    </p>
                </div>
                
                
                <div class="project">
                    <h2 id="APT">AIAgentInsight: Multi-Agent Product Analyzer</h2>
                    <img src="assets\project_images\22.png" alt="TCPSwift">
                    <a href="https://github.com/polok-dev98/Multi-Agent-Product-Analyzer" class="btn btn-primary">Code</a>
                    <p style="color:rgb(44, 44, 52);"><em>{Langchain, LLama3.3, Crawl4ai, Streamlit}</em></p>
                    <p align="justify"> 
                    AIAgentInsight is a Streamlit-based web application designed to provide detailed insights and recommendations for analyzing product or company-related queries. It utilizes various agents for scraping, validating, and summarizing data from platforms like G2, Crunchbase, and DuckDuckGo, combined with the power of LLMs for query analysis and summary generation.
                    </p>
                    <p align="justify">
                        🚀 <strong>Features:</strong><br>
                        🔎 <strong>Query Analysis:</strong> Analyze user queries to identify the product or company and generate search recommendations.<br>
                        📝 <strong>G2 Reviews Extraction:</strong> Fetch detailed product reviews, ratings, and sentiments from G2.<br>
                        📊 <strong>Crunchbase Insights:</strong> Aggregate and extract business-related insights from Crunchbase.<br>
                        🌍 <strong>Web Content Search:</strong> Perform searches based on query recommendations and clean the extracted content.<br>
                        📄 <strong>Summary Generation:</strong> Combine data from multiple sources to generate a cohesive business analysis summary.
                    </p>
                </div>

                <div class="project">
                    <h2 id="Qpro">WhisprNote: Minutes of Meetings from Audio and Video Recording</h2>
                    <img src="assets\project_images\44.png" alt="Cation" style="width: 100%; max-width: 900px;">
                    <a href="https://github.com/polok-dev98/Minutes-of-meetings-from-audio-and-video" class="btn btn-primary">Code</a> 
                    <p style="color:rgb(44, 44, 52);"><em>{Whisper, Gemini-pro}</em></p>
                    <p align="justify">The project aims to design an audio-visual transcription system leveraging Whisper and LLM models to generate clear, actionable
                        minutes of meetings and summarize meeting transcripts. Ensured alignment and accountability by capturing key decisions and action plans in an
                        engaging, accessible format.</p>
                    <p align="justify">
                        🚀 <strong>Features:</strong><br>
                        🎙️ <strong>Automatic Transcription:</strong> Converts audio and video recordings into text using Whisper, a robust speech-to-text model.<br>
                        📝 <strong>Structured Summarization:</strong> Summarizes transcriptions into coherent meeting minutes using LLM.<br>
                        💻 <strong>User-Friendly Interface:</strong> Designed to be accessible and easy to use for non-technical users.
                    </p>
                </div>


                <div class="project">
                    <h2 id="ABE">Automated Visiting & NID Card Cropping System</h2>
                    <img src="assets\project_images\ABE.png" alt="TCPSwift" >
                    <a href="https://github.com/polok-dev98/Visiting_NID_CardCropping_system_YoloV8">Code</a>
                    <a href="https://huggingface.co/spaces/iluasdfiuasfd/Visiting-and-NID-Card-Cropping?logs=container" target="_blank"> Live</a>
                    
                    <p style="color:rgb(44, 44, 52);"><em>{YoloV8, OpenCV, Flask}</em></p>
                    <p align="justify">Developed a web application utilizing Flask for detecting and cropping visiting and NID cards from uploaded images using
                        a fine-tuned YOLOv8 model. Integrated OpenCV for image processing and employed the Ultralytics YOLOv8 model, fine-tuning it with real card and
                        NID images to enhance detection accuracy, and seamlessly crop detected regions. </p>
                </div>
                
                
                <div class="project">
                    <h2 id="NER">Name Entity Recognition (NER) with MISTRAL, BERT, and FLAN T5</h2>
                    <img src="assets\project_images\NER.png" alt="NER" style="width: 90%; max-width: 900px;">
                    
                    <a href="https://github.com/polok-dev98/NameEntityRecognition-with-Mistral-BERT-FLAN-LLModels">Code</a> 
                    
                    <p style="color:rgb(44, 44, 52);"><em>{MISTRAL, BERT, FLAN T5, Unsloth}</em></p>
                    <p align="justify">The project focuses on Developing a Name Entity Recognition system trained and implemented using MISTRAL, BERT, and FLAN T5 models. Utilized the Bangla-BERT model to identify and classify entities such as persons, organizations, locations, objects, mail,
                        etc from Bangla text. Mistral and Flan T5 models were fine-tuned on a Cyber Security dataset for Software and Security Entities such as Software Versions, Programming Languages, Files or Functions, Applications or Software Names, Operating Systems etc from English text.</b>. </p>
                </div>


                <div class="project">
                    <h2 id="DVO">Intelligent Question Answering and Code Generation Chatbot for Tabular Data</h2>
                    <img src="assets\project_images\DVO.png" alt="compare" style="width: 90%; max-width: 800px;">
                    
                    <a href="https://github.com/polok-dev98/Intelligent-QA_and_Code_Generation-Chatbot-for-Tabular-Data_OpenAI">Code</a> 
                    
                    <p style="color:rgb(44, 44, 52);"><em>{OpenAI, Matplotlib, Seaborn}</em></p>
                    <p align="justify">This project is a web application designed for generating various statistical charts (bar, pie, histogram, scatter) based on user-uploaded CSV data. It also includes a conversational AI feature using OpenAI's GPT-4 model for generating Python code snippets based on natural language input related to data queries. The application is built using Flask, with OpenAI's API for conversation and code generation, and utilizes Pandas for data handling and Matplotlib/Seaborn for visualization.</p>
                </div>


                <div class="project">
                    <h2 id="BSL">BanglaSpellT5: Spell Correction for Bangla Language</h2>
                    <img src="assets\project_images\SP.jpg" alt="SC" style="width: 90%; max-width: 900px;">
                    <a href="https://github.com/polok-dev98/Bangla_SpellCorrections_BanglaT5_HappyTransformer">Code</a> 
                   
                    <p style="color:rgb(44, 44, 52);"><em>{Bangla-T5, HappyTransformer, NLTK}</em></p>
                    <p align="justify">This project focused on Bangla spell correction using the Bangla-T5 model. The project involves preprocessing data, training the model, and testing its performance. Here the main goal is to fine tune Bangla-T5 model for Bangla spell correction task so that the model can able to correct the misspelled Bangla text.</p>
                </div>

                <div class="project">
                    <h2 id="CG">Image To Caption Generator DeepLearning Project</h2>
                    <img src="assets\project_images\EC.png" alt="Cation" style="width: 90%; max-width: 900px;">
                    <a href="https://github.com/polok-dev98/ImageCaptioning_system_pytorch">Code</a> 
                    <p style="color:rgb(44, 44, 52);"><em>{Encoder, Decoder, Attention, ResNet101, LSTM}</em></p>
                    <p align="justify">This project focused on image captioning that generates descriptive captions for images using 
                        deep learning techniques. Utilized a pre-trained CNN (ResNet101) as an encoder to extract features from images for generating descriptive captions.
                        Implemented an LSTM decoder to generate captions based on the extracted image features, forming a complete image
                        captioning system using deep learning techniques</p>
                </div>


                <!-- Add more projects as needed -->
            </div>
        </section>
        
    </main>
    <script src="scripts.js"></script>

    <!-- Copyright Notice -->
    <div class="copyright">
        &copy; 2024 Asif Pervez Polok.
    </div>

    <!-- Scripts -->
    <script src="assets/js/vanilla-back-to-top.min.js"></script>
    <script>
        addBackToTop({
        backgroundColor: "#fff",
        innerHTML: "Back to Top",
        textColor: "#333",
        });
    </script>
    <script src="assets/js/scale.fix.js"></script>
</body>
</html>
